{
  "name": "cf-workers-ieeecs-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "discord-interactions": "^4.1.0",
    "dotenv": "^16.4.5",
    "fetch": "^1.1.0",
    "itty-router": "^5.0.18"
  }
}